{
  "name": "@fidaktk/multer-s3",
  "version": "3.0.2",
  "description": "Streaming multer storage engine for AWS S3 with support for image transformation",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test/basic.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidaktk/multer-s3.git"
  },
  "keywords": [
    "multer",
    "s3",
    "amazon",
    "aws",
    "storage",
    "digitalocean",
    "spaces"
  ],
  "author": "Fida ur Rehman <fidaktk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fidaktk/multer-s3/issues"
  },
  "homepage": "https://github.com/fidaktk/multer-s3#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.46.0",
    "@aws-sdk/s3-request-presigner": "^3.798.0",
    "@aws-sdk/smithy-client": "^3.370.0",
    "@aws-sdk/types": "^3.775.0",
    "file-type": "^3.3.0",
    "html-comment-regex": "^1.1.2",
    "run-parallel": "^1.1.6"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.798.0"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc3",
    "mocha": "^11.1.0",
    "multer": "^1.4.5-lts.2",
    "on-finished": "^2.3.0",
    "standard": "^17.1.2",
    "xtend": "^4.0.1"
  }
}
